<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/label_home"/>

    <item
        android:id="@+id/nav_song"
        android:icon="@drawable/ic_music_24"
        android:title="@string/label_songs"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_24"
        android:title="@string/label_account"/>
</menu>
