<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">via.placeholder.com</domain>
        <domain includeSubdomains="true">e-cdns-images.dzcdn.net</domain>
        <domain includeSubdomains="true">cdn-images.dzcdn.net</domain>
        <domain includeSubdomains="true">api.deezer.com</domain>
    </domain-config>
</network-security-config>