<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e0b1e"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/md">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FORGOT PASSWORD"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your registered Email or Username. We will send a password reset link to your Email."
            android:textColor="#9EA0B1"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

        <LinearLayout
            style="@style/AuthInputContainer">
            <EditText
                android:id="@+id/etEmailOrUsername"
                style="@style/AuthInputEditText"
                android:hint="Email or Username"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="SUBMIT RESET REQUEST"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_red_background"/>

    </LinearLayout>
</ScrollView>