<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Music Flow!"
        android:textColor="@android:color/white"
        android:textSize="@dimen/md"
        android:layout_marginBottom="@dimen/sm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách nhạc sẽ hiển thị ở đây"
        android:textColor="@color/white"
        android:textSize="@dimen/sm_md"/>
</LinearLayout>