<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/svArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_margin="8dp"
        android:background="@drawable/search_background"
        android:queryHint="Search artist..."
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/btzSearchArtist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_search_24"
                app:tint="@color/mf_bg" />

            <ImageView
                android:id="@+id/btnAddArtist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_heart"
                app:tint="@color/mf_bg" />

            <ImageView
                android:id="@+id/btnDeleteArtist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_delete_artist_24px"
                app:tint="@color/mf_bg" />

            <ImageView
                android:id="@+id/btnRefreshArtist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_restart_artist_24px"
                app:tint="@color/mf_bg" />
        </LinearLayout>
    </FrameLayout>

    <!-- 3 nút nổi bên phải -->

</LinearLayout>
